sonar.host.url=https://sonarcloud.io
sonar.projectKey=dehy_archery-manager
sonar.organization=dehy

# Project metadata
sonar.projectName=Archery Manager
sonar.projectVersion=1.0

# Project structure
sonar.projectBaseDir=.
sonar.sources=api/src/,pwa/components/,pwa/pages/,pwa/config/
sonar.tests=api/tests/,pwa/__tests__,e2e/tests/

# Exclusions
sonar.exclusions=**/vendor/**,**/node_modules/**,**/var/**,**/public/bundles/**,**/.next/**,**/build/**,**/dist/**,**/coverage/**,**/.pnpm-store/**
sonar.test.exclusions=**/vendor/**,**/node_modules/**

# Coverage reports
sonar.php.coverage.reportPaths=api/coverage.xml
sonar.javascript.lcov.reportPaths=pwa/coverage/lcov.info

# Quality profiles
sonar.coverage.exclusions=api/config/**,api/public/**,api/templates/**,api/tests/**,api/src/Kernel.php,api/migrations/**,pwa/pages/_app.tsx,pwa/pages/_document.tsx,pwa/next.config.js

# Encoding
sonar.sourceEncoding=UTF-8

# Language-specific settings
sonar.php.file.suffixes=php
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx,.mjs
