sonar.host.url=https://sonarcloud.io
sonar.projectKey=dehy_archery-manager
sonar.organization=dehy
sonar.exclusions=vendor/**,node_modules/**,var/**,assets/styles/foundation-emails.css
sonar.projectBaseDir=.
sonar.sources=src/,assets/
sonar.tests=tests/
sonar.test.exclusions=tests/logs/**
sonar.php.tests.reportPath=tests/logs/report.xml
sonar.php.coverage.reportPaths=tests/logs/clover.xml
sonar.coverage.exclusions=assets/**,config/**,public/**,templates/**,tests/**,webpack.config.js,src/Command/Migrate*,src/Kernel.php,src/Command/AppMigrateCommand.php
sonar.issue.enforce.multicriteria=php1
sonar.issue.enforce.multicriteria.php1.ruleKey=php:S1448
sonar.issue.enforce.multicriteria.php1.resourceKey=src/Entity/**
sonar.sourceEncoding=UTF-8